# GardenGroup-Project

./: .gitignore  README.md
Garden-Group/: Garden-Group.sln
Garden-Group/Garden-Group/: FormSizer.cs  GardenGroupUI.csproj  Program.cs
Garden-Group/Garden-Group/Forms/: CreateUserForm.Designer.cs  CreateUserForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  IncidentManagementForm.Designer.cs  IncidentManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  TicketAddingForm.Designer.cs  TicketAddingForm.cs  TicketAddingForm.resx  TicketForm.Designer.cs  TicketForm.cs  TicketOverviewForm.Designer.cs  TicketOverviewForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Garden-Group/Garden-Group/Properties/: Resources.Designer.cs
Garden-Group/Garden-Group/UserControls/: IncidentsUC.Designer.cs  IncidentsUC.cs  MenuStripUC.Designer.cs  MenuStripUC.cs  TicketOverviewUC.Designer.cs  TicketOverviewUC.cs  TicketUC.Designer.cs  TicketUC.cs  UserUC.Designer.cs  UserUC.cs
Garden-Group/GardenGroupDAL/: BaseDao.cs  BranchDao.cs  ErrorLogDao.cs  GardenGroupDAL.csproj  RoleDao.cs  TicketDao.cs  TicketIncidentDao.cs  TicketPriorityDao.cs  TicketStateDao.cs  UserDao.cs
Garden-Group/GardenGroupLogica/: BranchService.cs  EmailService.cs  ErrorLogService.cs  GardenGroupLogica.csproj  IncidentManagementFilterService.cs  LoginService.cs  PasswordService.cs  RoleService.cs  TicketIncidentService.cs  TicketPriorityService.cs  TicketService.cs  TicketSortService.cs  TicketStateService.cs  TicketTransferService.cs  (+1 more)
(+23 files in other folders)
